Jodelclone.postman_collection.json (before)
{
	"info": {
		"_postman_id": "4beafe95-a03f-46b0-9bcb-f4ae2e74cea3",
		"name": "Jodelclone",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25385951"
	},
	"item": [
		{
			"name": "posts",
			"item": [
				{
					"name": "Get Posts",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{server}}/posts?sort=comments&skip=1&limit=1",
							"host": [
								"{{server}}"
							],
							"path": [
								"posts"
							],
							"query": [
								{
									"key": "sort",
									"value": "comments"
								},
								{
									"key": "skip",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "1"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Post",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"message\": \"A random test post\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{server}}/posts/create",
							"host": [
								"{{server}}"
							],
							"path": [
								"posts",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Post",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{server}}/posts/:id",
							"host": [
								"{{server}}"
							],
							"path": [
								"posts",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "643ef8409f913ec49d1f40de"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Post",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{server}}/posts/:id",
							"host": [
								"{{server}}"
							],
							"path": [
								"posts",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "643ef007fbf2c131a428c18a"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Vote Post",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"vote\":\"up\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{server}}/posts/:id/vote",
							"host": [
								"{{server}}"
							],
							"path": [
								"posts",
								":id",
								"vote"
							],
							"variable": [
								{
									"key": "id",
									"value": "643ef8409f913ec49d1f40de"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "Sign Up",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"testuser\",\r\n    \"password\": \"testpass\",\r\n    \"confirmPassword\": \"testpass\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{server}}/users/signout",
							"host": [
								"{{server}}"
							],
							"path": [
								"users",
								"signout"
							]
						}
					},
					"response": []
				},
				{
					"name": "Sign in",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"a\",\r\n    \"password\": \"b\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{server}}/users/signin",
							"host": [
								"{{server}}"
							],
							"path": [
								"users",
								"signin"
							]
						}
					},
					"response": []
				},
				{
					"name": "Sign Out",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": ""
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Comments",
			"item": [
				{
					"name": "Comment Post",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"message\": \"1wer234mei ein Test Kommentar\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{server}}/posts/:id/comment",
							"host": [
								"{{server}}"
							],
							"path": [
								"posts",
								":id",
								"comment"
							],
							"variable": [
								{
									"key": "id",
									"value": "643c55a6196acf5b7518de55"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get comments for post",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{server}}/posts/:id/comments?skip=1&limit=1",
							"host": [
								"{{server}}"
							],
							"path": [
								"posts",
								":id",
								"comments"
							],
							"query": [
								{
									"key": "skip",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "1"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Vote Comment",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"vote\":\"up\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{server}}/posts/:id/:commentId/vote",
							"host": [
								"{{server}}"
							],
							"path": [
								"posts",
								":id",
								":commentId",
								"vote"
							],
							"variable": [
								{
									"key": "id",
									"value": "643c0d746ef7d9d76dcd2405"
								},
								{
									"key": "commentId",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Comment",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{server}}/posts/:id/:commentId",
							"host": [
								"{{server}}"
							],
							"path": [
								"posts",
								":id",
								":commentId"
							],
							"variable": [
								{
									"key": "id",
									"value": "123124"
								},
								{
									"key": "commentId",
									"value": "124124"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Channels",
			"item": [
				{
					"name": "Get Top Channels",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{server}}/channels/topChannels?amount=jhgl",
							"host": [
								"{{server}}"
							],
							"path": [
								"channels",
								"topChannels"
							],
							"query": [
								{
									"key": "amount",
									"value": "jhgl"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Search Channel",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"searchTerm\": \"m\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{server}}/channels/search",
							"host": [
								"{{server}}"
							],
							"path": [
								"channels",
								"search"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{bearer token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "server",
			"value": "http://localhost:5000",
			"type": "string"
		},
		{
			"key": "bearer token",
			"value": "",
			"type": "string"
		}
	]
}

Jodelclone.postman_collection.json (after)
{
	"info": {
		"_postman_id": "4beafe95-a03f-46b0-9bcb-f4ae2e74cea3",
		"name": "Jodelclone",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25385951"
	},
	"item": [
		{
			"name": "posts",
			"item": [
				{
					"name": "Get Posts",
					"event": [
						{
							"listen": "test",
							"script": {
								"exec": [
									""
								],
								"type": "text/javascript"
							}
						}
					],
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{server}}/posts?sort=comments&skip=0&limit=10&channel=sommer",
							"host": [
								"{{server}}"
							],
							"path": [
								"posts"
							],
							"query": [
								{
									"key": "sort",
									"value": "comments"
								},
								{
									"key": "skip",
									"value": "0"
								},
								{
									"key": "limit",
									"value": "10"
								},
								{
									"key": "channel",
									"value": "sommer"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create Post",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"message\": \"A random test post\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{server}}/posts/create",
							"host": [
								"{{server}}"
							],
							"path": [
								"posts",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Post",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{server}}/posts/:id",
							"host": [
								"{{server}}"
							],
							"path": [
								"posts",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "643ef8409f913ec49d1f40de"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Post",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{server}}/posts/:id",
							"host": [
								"{{server}}"
							],
							"path": [
								"posts",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": "643ef007fbf2c131a428c18a"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Vote Post",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"vote\":\"up\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{server}}/posts/:id/vote",
							"host": [
								"{{server}}"
							],
							"path": [
								"posts",
								":id",
								"vote"
							],
							"variable": [
								{
									"key": "id",
									"value": "643ef8409f913ec49d1f40de"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "User",
			"item": [
				{
					"name": "Sign Up",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"testuser\",\r\n    \"password\": \"testpass\",\r\n    \"confirmPassword\": \"testpass\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{server}}/users/signout",
							"host": [
								"{{server}}"
							],
							"path": [
								"users",
								"signout"
							]
						}
					},
					"response": []
				},
				{
					"name": "Sign in",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\": \"a\",\r\n    \"password\": \"b\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{server}}/users/signin",
							"host": [
								"{{server}}"
							],
							"path": [
								"users",
								"signin"
							]
						}
					},
					"response": []
				},
				{
					"name": "Sign Out",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": ""
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Comments",
			"item": [
				{
					"name": "Comment Post",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"message\": \"1wer234mei ein Test Kommentar\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{server}}/posts/:id/comment",
							"host": [
								"{{server}}"
							],
							"path": [
								"posts",
								":id",
								"comment"
							],
							"variable": [
								{
									"key": "id",
									"value": "643c55a6196acf5b7518de55"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get comments for post",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{server}}/posts/:id/comments?skip=1&limit=1",
							"host": [
								"{{server}}"
							],
							"path": [
								"posts",
								":id",
								"comments"
							],
							"query": [
								{
									"key": "skip",
									"value": "1"
								},
								{
									"key": "limit",
									"value": "1"
								}
							],
							"variable": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Vote Comment",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"vote\":\"up\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{server}}/posts/:id/:commentId/vote",
							"host": [
								"{{server}}"
							],
							"path": [
								"posts",
								":id",
								":commentId",
								"vote"
							],
							"variable": [
								{
									"key": "id",
									"value": "643c0d746ef7d9d76dcd2405"
								},
								{
									"key": "commentId",
									"value": null
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Comment",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{server}}/posts/:id/:commentId",
							"host": [
								"{{server}}"
							],
							"path": [
								"posts",
								":id",
								":commentId"
							],
							"variable": [
								{
									"key": "id",
									"value": "123124"
								},
								{
									"key": "commentId",
									"value": "124124"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Channels",
			"item": [
				{
					"name": "Get Top Channels",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{server}}/channels/topChannels?amount=jhgl",
							"host": [
								"{{server}}"
							],
							"path": [
								"channels",
								"topChannels"
							],
							"query": [
								{
									"key": "amount",
									"value": "jhgl"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Search Channel",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{server}}/channels/search?amount=10&searchTerm=tes",
							"host": [
								"{{server}}"
							],
							"path": [
								"channels",
								"search"
							],
							"query": [
								{
									"key": "amount",
									"value": "10",
									"description": "amount to fetch"
								},
								{
									"key": "searchTerm",
									"value": "tes"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "{{bearer token}}",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "server",
			"value": "http://localhost:5000",
			"type": "string"
		},
		{
			"key": "bearer token",
			"value": "",
			"type": "string"
		}
	]
}

Jodelclone.postman_collection.json (diff)
@@ -26,7 +26,7 @@
 						"method": "GET",
 						"header": [],
 						"url": {
-							"raw": "{{server}}/posts?sort=comments&skip=1&limit=1",
+							"raw": "{{server}}/posts?sort=comments&skip=0&limit=10&channel=sommer",
 							"host": [
 								"{{server}}"
 							],
@@ -40,11 +40,15 @@
 								},
 								{
 									"key": "skip",
-									"value": "1"
+									"value": "0"
 								},
 								{
 									"key": "limit",
-									"value": "1"
+									"value": "10"
+								},
+								{
+									"key": "channel",
+									"value": "sommer"
 								}
 							]
 						}
@@ -411,7 +415,7 @@
 						"header": [],
 						"body": {
 							"mode": "raw",
-							"raw": "{\r\n    \"searchTerm\": \"m\"\r\n}",
+							"raw": "",
 							"options": {
 								"raw": {
 									"language": "json"
@@ -419,13 +423,24 @@
 							}
 						},
 						"url": {
-							"raw": "{{server}}/channels/search",
+							"raw": "{{server}}/channels/search?amount=10&searchTerm=tes",
 							"host": [
 								"{{server}}"
 							],
 							"path": [
 								"channels",
 								"search"
+							],
+							"query": [
+								{
+									"key": "amount",
+									"value": "10",
+									"description": "amount to fetch"
+								},
+								{
+									"key": "searchTerm",
+									"value": "tes"
+								}
 							]
 						}
 					},
